# srcery-intellij

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
